# lovable-clone

./: LICENSE  README.md  pom.xml
src/main/java/com/saumya/projects/lovable_clone/: LovableCloneApplication.java
src/main/java/com/saumya/projects/lovable_clone/config/: PaymentConfig.java
src/main/java/com/saumya/projects/lovable_clone/controller/: AuthController.java  BillingController.java  FilesController.java  MemberController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/saumya/projects/lovable_clone/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/saumya/projects/lovable_clone/dto/files/: FileContentResponse.java  FileNode.java
src/main/java/com/saumya/projects/lovable_clone/dto/member/: InviteMemberRequest.java  MemberResponse.java  ProjectMemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/saumya/projects/lovable_clone/dto/plans/: PlanResponse.java
src/main/java/com/saumya/projects/lovable_clone/dto/project/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/saumya/projects/lovable_clone/dto/projectMember/: InviteMemberRequest.java  ProjectMemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/saumya/projects/lovable_clone/dto/subscription/: CheckoutRequest.java  CheckoutResponse.java  PortalResponse.java  SubscriptionResponse.java
src/main/java/com/saumya/projects/lovable_clone/dto/usage/: PlanLimitResponse.java  UsageTodayResponse.java
src/main/java/com/saumya/projects/lovable_clone/entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/saumya/projects/lovable_clone/enums/: MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/saumya/projects/lovable_clone/exceptions/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/saumya/projects/lovable_clone/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/saumya/projects/lovable_clone/repository/: PlanRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/saumya/projects/lovable_clone/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrinciple.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/saumya/projects/lovable_clone/service/: AuthService.java  FileService.java  MemberService.java  PaymentProcessor.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/saumya/projects/lovable_clone/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  MemberServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  StripePaymentProcessor.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/saumya/projects/lovable_clone/: LovableCloneApplicationTests.java
